# AUDTest

./: README.md
aufgabe2/: build.xml  fh-checkstyle-config.xml
aufgabe2/src/db/: DB.java  DBTable.java  WhereParameter.java
aufgabe2/src/db/predicate/: DoubleGreaterThanPredicate.java  DoubleLessThanPredicate.java
aufgabe2/src/db/value/: BooleanValue.java  DoubleValue.java  StringValue.java  Value.java
aufgabe2/src/util/: Pair.java  Util.java
aufgabe2/test/db/: ExampleTests.java  TestUtils.java
